* {
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  background-color: #141414;
  overflow-x: hidden;
}

.navbar {
  background: #0e0e0e;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: darkorange;
  background-image: linear-gradient(to top, #ff6b1c 0%, #ffbe5c 100%);
  text-indent: 2px;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-brands {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #ff8c00;
  color: #fff;
}

.button:hover {
  background: #e70800;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: rgb(255, 255, 255);
  padding-bottom: 7px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    background: #000000;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #000000;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .narbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  .navbar__toggle.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .navbar__toggle.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Hero Section CSS*/
.main {
  background-color: #141414;
  padding-top: 2rem;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 50vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content h1 {
  font-size: 4rem;
  background-color: rgb(255, 255, 255);
  background-image: linear-gradient(
    to top,
    #dddbdb 0%,
    rgb(255, 255, 255) 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h1 .No {
  font-size: 4rem;
  background-color: rgb(250, 86, 86);
  background-image: linear-gradient(to top, #ff4242 0%, rgb(199, 0, 0) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  background-color: rgb(255, 255, 255);
  background-image: linear-gradient(
    to top,
    #dddbdb 0%,
    rgb(255, 255, 255) 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 .Risk {
  font-size: 4rem;
  background-color: rgb(211, 65, 65);
  background-image: linear-gradient(to top, #ff4242 0%, rgb(199, 0, 0) 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.main__btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #ff8c00 0%, #ffa93f 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin: 0 auto;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #e70800;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: left;
}

#main__img {
  height: 90%;
  width: 90%;
}

/* Mobile repsonsive */
@media screen and (max-width: 786px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 70vh;
  }

  .main__content {
    text-align: left;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 3rem;
    margin-top: 2rem;
  }

  .main__content h1 .No {
    font-size: 3rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content h2 .Risk {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  #main__img {
    height: 80%;
    width: 80%;
  }
  
}

@media screen and (max-width: 580px) {
  .main__content h2 {
    font-size: 3rem;
    max-width: 80%;
  }

  .main__content h2 .Risk {
    font-size: 3rem;
    max-width: 80%;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 3rem;
    margin-top: 2rem;
  }

  .main__content h1 .No {
    font-size: 3rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content h2 .Risk {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
  
  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }

  #main__img {
    height: 80%;
    width: 80%;
  }
}

/*Services Section CSS*/
.services1 {
  background: #141414;
  display: flex;
  justify-self: center;
  text-align: center;
  height: auto;
  margin: 0 auto;
  width: 100%;
}

.services1_inner {
  position: relative;
  top: 60px;
  left: 10px;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.services1 h1 {
  display: flex;
  background-color: #fff;
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 1.5rem;
  font-weight: 100;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services {
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services__card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/pic1.jpeg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/board2.jpeg");
}

.services__card:nth-child(3) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("/images/pic2.jpeg");
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

@media screen and (max-width: 1442px) {
  .services1_inner {
    max-width: 80%;
  }
}

@media screen and (max-width: 1004px) {
  .services1_inner {
    height: 220px;
    margin-top: 6rem;
  }
}

@media screen and (max-width: 960px) {
  .services {
    height: 1100px;
  }

  .services1_inner {
    font-size: 1rem;
    margin-top: 4rem;
    width: 90%;
  }
}

@media screen and (max-width: 880px) {
  .services {
    height: 1600px;
  }
}

@media screen and (max-width: 786px) {
  .services1_inner {
    height: 260px;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 600px) {
  .services1_inner {
    margin-bottom: 4rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: auto;
  }

  .services1 h1 {
    font-size: 1.2rem;
    width: 90%;
  }

  .services__card {
    width: 300px;
  }
}

/* Footer CSS*/
.footer__container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* dot instead of # */
.footer__logo {
  color: #fff;
  display: flex;
  text-indent: 5px;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 240px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/*Social Icons*/
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1200px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
}

.social__logo {
  color: #fff;
  justify-self: flex-start;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__right {
  color: #fff;
}

@media screen and (max-width: 960px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-top: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-top: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}

/*Guides Page*/
.guide {
  background-color: #141414;
  padding-top: 2rem;
}

.guide__container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center-top;
  margin: 0 auto;
  height: 100vh;
  background-color: #141414;
  width: 100%;
  max-width: 1200px;
  padding: 0 50px;
  padding-top: 4rem;
}

.guide__content h1 {
  font-size: 3rem;
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  width: 20rem;
  align-self: center;
}

.guide__content h2 {
  padding-top: 4rem;
  padding-bottom: 6px;
  font-size: 1.5rem;
  background-color: rgb(255, 255, 255);
  background-image: linear-gradient(
    to top,
    #dddbdb 0%,
    rgb(255, 255, 255) 100%
  );
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  border-bottom: 1.5px solid #fff;
  max-width: auto;
}

.guide__content p {
  text-indent: 1rem;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 300;
  color: #fff;
}

.guide__content a {
  color: #fff;
  text-decoration: none
}